WinMetadata\Windows.winmd
Assets\microsoft-sdk.png
Assets\placeholder.png
Assets\placeholder-sdk.png
Assets\smalltile-sdk.png
Assets\splash-sdk.png
Assets\Square310x310Logo.png
Assets\squaretile-sdk.png
Assets\storelogo-sdk.png
Assets\tile-sdk.png
Assets\windows-sdk.png
App.xbf
AudioCreation.xr.xml
MainPage.xbf
Scenario1_FilePlayback.xbf
Scenario2_DeviceCapture.xbf
Scenario3_FrameInputNode.xbf
Scenario4_Submix.xbf
Scenario5_InboxEffects.xbf
Scenario6_CustomEffects.xbf
Styles\Styles.xbf
Properties\Default.rd.xml
